<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">

    <!-- <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css



    ">
</head>
<body>
    <header class="header">
        <a href="#" class="logo" style="color: white;">Portfolio</a>
        <nav class="navbar">
            <li><a href="#my_services">Service's</a></li>
            <li><a href="#about_me">About</a></li>
            <li><a href="#My_Skills">Skill</a></li>
            <li><a href="#my_portfolio">Portfolio</a></li>
            <li><a href="#">Contact</a></li> 
        </nav>
    </header>

    <section id="first_look">
    <div id="first_look_info">
        <h2>Hi! My Name Is </h2>
        <span> Om Singhal </span>
        <h2>And I am a <span style="font-size: 32px;">|Front-End Developer</span></h2>
         <p>I am a qualified and enthusiastic tech guy, want to kick start my career as a web professional. I have patience and good expertise to work in a team and as independent also. I am able to work well in less time and flexible to adopt new innovation's. I also improve myself daily.</p>
    <div id="first_look_info_i">    
         <a href="https://www.instagram.com/omsinghal8/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
         <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>
         <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
         <a href="https://github.com/Om-Singhal-stack" target="_blank"><i class="fa-brands fa-github"></i></a>
         <a href="https://www.linkedin.com/in/om-singhal-77568a249/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        </div>    
    <img src="my.jpg" alt="">
    </section>

    <section id="My_Skills">
        <h1 class="all_heading">My Skills</h1>
        <div class="technical_section">
            <h1>Technical Skills</h1>
            <div class="technical_skills" >
        
            <div class="technical_skills_inside"><img src="cpp_logo.png" alt=""> <p style="font-size: 30px;">C++</p></div>
            <div class="technical_skills_inside"><img src="c.png" alt=""> <p style="font-size: 30px;">C</p></div>
            <div class="technical_skills_inside"><img src="java.png" alt=""> <p style="font-size: 30px;">JAVA</p></div>
            <div class="technical_skills_inside"><img src="javascript.png" alt=""> <p style="font-size: 30px;">javascript</p></div>
            <div class="technical_skills_inside"><img src="html.png" alt=""> <p style="font-size: 30px;">html</p></div>
            <div class="technical_skills_inside"><img src="css.webp" alt=""> <p style="font-size: 30px;">css</p></div>
            
            <div class="technical_skills_inside"><img src="sql.jpeg" alt=""> <p style="font-size: 30px;">SQL</p></div>
        
        </div>
        </div>
        <div class="technical_section">
            <h1>Soft Skills</h1>
            <div class="technical_skills" >
        
            <div class="technical_skills_inside"><img src="communication.png" alt=""> <p>Lorem ipsum dolor sit amet conedit. Molestias repellat asperiores fugiat earum reprehenderit.</p></div>
            <div class="technical_skills_inside"><img src="team_leading.png" alt=""> <p>Lorem ipsum dolor sit amet conedit. Molestias repellat asperiores fugiat earum reprehenderit.</p></div>
            <div class="technical_skills_inside"><img src="fast_learner.png" alt=""> <p>Lorem ipsum dolor sit amet conedit. Molestias repellat asperiores fugiat earum reprehenderit.</p></div>
            <div class="technical_skills_inside"><img src="efficient.webp" alt=""> <p>Lorem ipsum dolor sit amet conedit. Molestias repellat asperiores fugiat earum reprehenderit.</p></div>
            <div class="technical_skills_inside"><img src="flexible.png" alt=""> <p>Lorem ipsum dolor sit amet conedit. Molestias repellat asperiores fugiat earum reprehenderit.</p></div>
            
        
        </div>
        </div>
    </section>

    <section id="about_me">
        <h1 class="all_heading">About Me</h1>
        <div id="info">
        <img src="my2.jpg" alt="">
        <div id="info_write">
        <p>My name is Om Singhal. I am from Gulaothi(Bsr.). I had Completed my Schooling from SBM sr. sec. School in 2020. After that, I passed my Graduation from CCS University in 2023. Currently, I am pursuing MCA from K.I.E.T Group of Institution. I have knowledge in web structure,web design,DSA,problem solving and OOP's. I am also familiar with OOP's based Programming Language(JAVA). I have vast experience in programming. </p>
        <div id="buttonbox">
            <a href="">More About Me</a>
            <a href="resume.html">My Resume</a>
        </div>
    </div>    
    </div>
    </section>

    <section id="my_services">
        <h1 class="all_heading">My Service's</h1>

        <div id="my_serv">
            <div class="my_servicesinside"><h1>Web Design</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sit eveniet cumque? In consequatur commodi quae corrupti odio id rerum, cupiditate eius voluptas, doloribus, amet minus sed repudiandae unde ad esse temporibus aperiam eaque?</p></div>
            <div class="my_servicesinside"><h1>Web Analysis</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sit eveniet cumque? In consequatur commodi quae corrupti odio id rerum, cupiditate eius voluptas, doloribus, amet minus sed repudiandae unde ad esse temporibus aperiam eaque?</p></div>
            <div class="my_servicesinside"><h1>User Interface Design</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sit eveniet cumque? In consequatur commodi quae corrupti odio id rerum, cupiditate eius voluptas, doloribus, amet minus sed repudiandae unde ad esse temporibus aperiam eaque?</p></div>
        </div>
    </section>

    <section id="my_portfolio">
        <h1 class="all_heading">My Portfolio</h1>
       <div id="portfolio">
       <a href=" https://om-singhal-stack.github.io/project1/" target="_blank"> <div class="items"><h1>Techie Mechie</h1><p>This is a E-commerce website with basic aim to solve memory part's related problem's. </p><span style="color: red;">CLick me!</span></div></a>
       <a href="#" target="_blank" > <div class="items"><h1>Personal Portfolio</h1><p>This is my personal portfolio website.</p><span style="color: red;">CLick me!</span></div></a>
          
    </div> 
    </section>

    <footer>
     
    </footer>
</body>
</html>
