
section{
    padding: 100px 100px;
}

span{
    color: #e78b4d;
    font-size: 70px;
}
#first_look_info p{
    color: aqua;
    text-align: center;
    line-height: 23px;
    background-color: rgba(61, 34, 9,.8);
    font-size: 17px;
    letter-spacing: 2px;
    word-spacing: 3px;
    border-radius: 200px;
    padding: 30px;
    margin-top: 30px;
}
body{
    background-color: rgb(4, 39, 36);
}

.header{
    display: flex;
    padding: 20px 40px;
    
    justify-content: space-between;
    list-style: none;
}
.navbar{
    display: flex;
    align-items: center;
    
}
.logo{
    font-family: 'Sedgwick Ave Display', cursive;
       font-size: 70px;
       color: #e78b4d;
    }
    li{
        margin-right: 30px;
        padding: 2px 4px;
    font-size: 20px;
    font-family: 'ADLaM Display', cursive;
}
a{ text-decoration: none;
    color: white;
    border: none;
   }
.header a{
    text-decoration: none;
    color: white;
    border: none;
    transition: .5s;
    transition-timing-function: ease-in-out;
}
.header a:hover{
    color: #e78b4d;
}
#first_look{
    display: flex;   
    justify-content: space-between;
}

#first_look_info{
    max-width: 50%;
}
#first_look_info h2{
    color: white;
    font-size: 32px;
    margin: 0px;
}
#first_look_info_i{
    
    display: flex;
    padding: 60px 50px;
    justify-content: space-between;
    font-size: 26px;   
}
#first_look img{
    display: block;
        width: 400px;
        border-radius: 200px;
        border: 4px rgb(218, 142, 28) solid;
        box-shadow: 0px 0px 10000px 2px rgb(125, 240, 211);
    }
.all_heading{
    font-size: 50px;
    color: white;
    text-align: center;
}    
.technical_skills{
    margin: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;    
}
.technical_skills_inside{
    display: flex;
    margin: 10px 0px;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 17px;
    max-width: 206px;
    height: 218px;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
   transition: 2s;
}
.technical_skills_inside:hover{
    background-color:rgb(4, 39, 36);
    
}


.technical_skills_inside p{
    color: white;
}
.technical_skills_inside img{
    width: 100px;
}
.technical_section h1{
    font-size: 30px;
    text-align: center;
    color:rgb(4, 39, 36);
    margin-top: 30px;
}
#My_Skills{
    border-top: 2px solid black;
    background-color: #e78b4d;
    padding: 50px;
}

#about_me img{
    width: 360px;
    box-shadow: 0px 0px 10000px 2px rgb(125, 240, 211);
    border: 4px solid #e78b4d;
    border-radius: 200px;
    height: 360px;
}

#info{
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
}
#info_write {
    max-width: 60%;
    background-color: rgba(211, 206, 206, 0.1);
    border-radius: 40px;
    padding: 20px;
    /* box-shadow: 0px 0px 10000px 0px #e78b4d; */
    text-align: center;
}

#info_write p{
    color: white;
    line-height: 24px;
    word-spacing: 4px;
}

#buttonbox{
    display: flex;
    padding: 10px;
    justify-content: center;
}
#buttonbox a{
    margin: 10px 40px;
    padding: 10px;
    border-radius: 20px;
    color: #e78b4d;
    font-size: 20px;
    background-color: rgb(4, 39, 36);
    transition: 1s;
    transition-timing-function: ease-in-out;
}
#buttonbox a:hover{
    color: rgb(4,39,36);
    background-color: #e78b4d;
    /* box-shadow: 0px 0px 10000px 2px rgb(125, 240, 211); */
}
#my_services{
    padding: 50px;
}
#my_serv{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.my_servicesinside{
    flex-basis: 30%;
    text-align: center;
    
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 100px 0px rgb(125, 240, 211) ;
    padding: 12px;
}
.my_servicesinside h1{
    color: white;
}
.my_servicesinside p{
    color: #e78b4d;
}

#portfolio{
    display: flex;
    
}
.items{
    max-width: 90%;
    min-width: 500px;
    padding: 30px 10px;
    border-radius: 10px;
    text-align: center;
    background-color: #e78b4d;
    min-height: 200px;
    }
.items p,h1{
    color: black;
}
